spring.application.name=gateway-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.preferIpAddress=true

# Gateway Routes
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**,/api/v1/signup,/api/v1/login,/api/v1/otp/**

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/user/**,/api/v1/beneficiary/**

spring.cloud.gateway.routes[2].id=account-service
spring.cloud.gateway.routes[2].uri=lb://account-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/account/**,/api/v1/transaction/**,/api/v1/transfer/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/notification/**,/api/v1/mail/**

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG

