spring.application.name=notification-service
server.port=8084

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.preferIpAddress=true

spring.datasource.url=jdbc:mysql://mysql:3306/projectdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.root=INFO

# Spring Cloud Stream Configuration
spring.cloud.stream.binders.rabbit.type=rabbit
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=rabbitmq
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=guest

# Define functional beans for Spring Cloud Stream
spring.cloud.function.definition=accountCreatedEventConsumer;transactionCompletedEventConsumer

# Event Stream Bindings
spring.cloud.stream.bindings.accountCreatedEventConsumer-in-0.destination=account.created
spring.cloud.stream.bindings.accountCreatedEventConsumer-in-0.group=notification-service-group
spring.cloud.stream.bindings.transactionCompletedEventConsumer-in-0.destination=transaction.completed
spring.cloud.stream.bindings.transactionCompletedEventConsumer-in-0.group=notification-service-group


